# Rotating triangle torus

define @angle0 2 * φ
define @angle1 2 * φ + ⅓π
define @angle2 2 * φ + 2 * ⅓π
define @angle3 2 * φ + π
define @angle4 2 * φ + π + ⅓π
define @angle5 2 * φ + 2π - ⅓π

define @exp1 (ρ - (3 * s) - s * (cos @angle0)) * (cos @angle1) + (z - s * (sin @angle0)) * (sin @angle1)
define @exp2 (ρ - (3 * s) - s * (cos @angle2)) * (cos @angle3) + (z - s * (sin @angle2)) * (sin @angle3)
define @exp3 (ρ - (3 * s) - s * (cos @angle4)) * (cos @angle5) + (z - s * (sin @angle4)) * (sin @angle5)

-5 * s < x < 5 * s
-5 * s < y < 5 * s
-s < z < s

{@exp1 < 0 and @exp2 < 0 and @exp3 < 0} xor {@exp1 < -1 and @exp2 < -2 and @exp3 < -1}
